NODE_ENV=development

# Server Config
SERVER_DOMAIN=
MCU_ROUTE=c81700d4-39df-11ea-a137-2e728ce88125

# MongoDB Atlas (config)
MONGODB_HOSTNAME=
MONGODB_DATABASENAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Home config
TIME_ZONE=
TIME_FORMAT=
LONGITUDE=
LATITUDE=
